{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Askfmclone;TrustServerCertificate=True;Trusted_Connection=true"
    //"Server=(localdb)\\MSSQLLocalDB;Database=So2Baladna;TrustServerCertificate=True;Trusted_Connection=true"
  },
  "JwtSection": {
    "Issuer": "https://localhost:7211", // client like angular
    "Audience": "https://localhost:7211",
    "Key": "Jc9Ck6Q1V3XtW3r+4kYhD9bFXMURF9cHJ8YhvTInNVE=",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
